/*
*/
/* 
    Created on : 12.05.2016, 17:27:40
    Author     : Marco Ammon <ammon.marco@t-online.de>
*/
@import "bootstrap/less/variables.less";

#image1 {
	float: right;
}
#image2 {
	float: left;
}