/*
*/
/* 
    Created on : 12.05.2016, 14:50:38
    Author     : Marco Ammon <ammon.marco@t-online.de>
*/
@import "bootstrap/less/variables.less";

#main-content {
	color: @navbar-default-link-active-bg;
}
#vereinsanschrift {
	padding-bottom: 10px;
}
.panel-body {
	padding-top: 5px;
	padding-bottom: 10px;
}
address {
	margin-bottom: 0px;
}
td {
	padding-right: 15px;
}
h1 {
	margin-top: 0px;
}