/*
*/
/* 
    Created on : 11.09.2016, 10:54:59
    Author     : Marco Ammon (Clubfan)
*/
@import "bootstrap/less/variables.less";
.table > thead > tr > th {
	border-bottom-color: @navbar-default-link-active-bg;
}
.table > tbody > tr > th {
	border-top-color: @navbar-default-link-active-bg;
}
.table > tbody > tr > td > button > i {
	font-size: 18px;
}
.listbenutzer-buttons {
	white-space: nowrap;
}
.btn-primary {
	width: 40px;
}
.benutzer-row {
	padding-bottom: 5px;
}