/*
*/
/* 
    Created on : 11.09.2016, 08:24:37
    Author     : Marco Ammon (Clubfan)
*/
@import "bootstrap/less/variables.less";

.control-label {
	text-align: left !important;
}
label {
	font-weight: inherit;
}
.checkbox {
	margin-bottom: inherit !important;
}
