/*
*/
/* 
    Created on : 11.05.2016, 14:00:34
    Author     : Marco Ammon <ammon.marco@t-online.de>
*/
//Import bootstrap's variables'
@import "bootstrap/less/variables.less";

#banner {
	height: 128px;
	width: 100%;
	padding-left: 31px;
	background-color: @navbar-default-color;
}
#logo {
	height: 128px;
	width: 128px;
	background-color: @navbar-default-bg;
	float:left;

}
.banner-container {
	height: 128px;
	text-align: center;
	overflow:hidden;	
	background-color: @navbar-default-color;
	display: flex;
    align-items: center;
    justify-content: center;
}
.banner-title {
	font-size: 55pt;
	color: @navbar-default-bg;
	font-family: "Kaushan Script";
}
h1, h2 {
	font-family: "Kaushan Script";
}
h1 {
	font-size: 36pt;
	margin-top: 0px;
}
h2 {
	font-size: 30pt;
}
.navbar-title, .navbar-title-short {
	font-family: "Kaushan Script";
	font-size: 17pt;
}
.navbar-nav > li > a > i {
	line-height: 20px;
}
#navbar-logo {
	float:left;
	margin-right: 8px;
	height: 46px;
	width: 46px;
	margin-top: -13px;
}
.navbar-title {
	text-overflow: ellipsis;
}
html,
body {
	height: 100%;
	/* The html and body elements cannot have any padding or margin. */
}

@media (min-width: @screen-sm-min){
	#wrap {
		min-height: 100%;
		height: auto !important;
		height: 100%;
		/* Negative indent footer by its height */
		margin: 0 auto -40px;
		/* Pad bottom by footer height */
		padding: 0 0 40px;
		//margin-bottom: 30px;
	}
	#footer {
		height: 40px;
	}
}
@media (max-width: @screen-xs-max){
	#footer {
		padding-bottom: 10px;
	}
}
#footer {
	color: @navbar-default-color;
	background-color: @navbar-default-link-active-bg;
	vertical-align: middle;
	padding-top: 10px;
}
@media (min-width: @screen-sm-min) {
	.footer-text {
		text-align: center;
	}
}

.footer-text > a {
	color: @navbar-default-color;
}
.footer-text > a:hover {
	color: @navbar-default-link-hover-color;
}
.footer-text > a:visited {
	color: @navbar-default-link-active-color;
}

@media (min-width: 992px) and (max-width: 1048px) {
	.social-text {
		display: none;
	}
}
.navbar-title-short {
	display:none;
}
@media (max-width:363px) {
	.navbar-title-short {
		display:block !important;
	}
	.navbar-title {
		display:none !important;
	}
}
@media (max-width: 418px){
	#navbar-logo {
		display:none !important;
	}
}
#main-content {
	color: @navbar-default-link-active-bg;
	margin-bottom: 20px;
}
//Panels
.panel-body {
	color: @navbar-default-link-active-bg;
	background-color: @navbar-default-link-color;
}
.panel-title, .panel-heading, .panel-footer {
	color: @navbar-default-color !important;
	background-color: @navbar-default-link-active-bg !important;
	border-color: @navbar-default-link-active-bg !important;
}
.panel-footer > a {
	color: @navbar-default-color !important;	
}
.panel-footer > a:hover {
	color: @navbar-default-link-hover-color !important;
}

/*img, h1, h2, h3, h4 {    
    -webkit-animation:spin 10s linear infinite;
    -moz-animation:spin 10s linear infinite;
    animation:spin 10s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }*/

