/*
*/
/* 
    Created on : 12.05.2016, 11:43:27
    Author     : Marco Ammon <ammon.marco@t-online.de>
*/
@import "bootstrap/less/variables.less";

.termin {
	margin-bottom: 20px;
}
.termin-heading, .termin-date  {
	color: @navbar-default-color !important;
	background-color: @navbar-default-link-active-bg;
	border-color: @navbar-default-link-active-bg;
}
address {
	margin-bottom: 10px;
}
.termin-body {
	padding-bottom: 10px;
}
.termin, .termin-body {
	background-color: @navbar-default-link-color !important;
	color: @navbar-default-link-active-bg !important;
}
h1, h3 {
	margin-top: 0px;
}
h1 {
	padding-bottom: 5px;
}
.termin-heading > h4 {
	margin-bottom: 5px;
}
.termin-date > h3, .termin-body {
	padding-top: 10px !important;
	margin-bottom: 0px;
}
@media (min-width: 992px){
	.termin-body {
		padding-top: 10px !important;
	}
	.termin-date {
		padding-bottom: 10px;
	}
	.termin-heading {
		background-color: @navbar-default-link-color !important;
		color: @navbar-default-link-active-bg !important;
	}
}
@media (max-width: 767px) {
	.termin-heading > h4 {
		padding-top: 5px;
		margin-top: 0px;
	}
	address {
		margin-bottom: 0px;
		padding-bottom: 10px;
	}
}
h3 > .btn-primary {
	width: 35px;
	float: right;
	font-size: 14px;
	line-height: inherit;
}
h3 > div > .btn-primary {
	width: 35px;
	font-size: 14px;
	line-height: inherit;
}
h3 > div {
	float: right;
}
h1 {
	width: 100%;
}
h3 {
	line-height: inherit !important;
}
#createBtn {
	float: right;
	line-height: inherit;
	font-size: 26pt;
	width: 57px;
}
.subscribe-to-calendar, .location-marker {
	padding-left:5px;
}