/*
*/
/* 
    Created on : 11.05.2016, 20:06:50
    Author     : Marco Ammon <ammon.marco@t-online.de>
*/
//Import bootstrap's variables'
@import "bootstrap/less/variables.less";

.übersicht-box {
	background-color: @navbar-default-bg;
	margin: 10px;
	color: @navbar-default-color;
	font-size: 18pt;
	text-align: center;
}
.übersicht-box-float {
	color: @navbar-default-color;
	background-color: @navbar-default-bg;
	margin: 10px;
	margin-top: 20px;
	float:right;
}
#main-content > div > p > a {
	color: @navbar-default-color;	
}
#main-content > div > p > a:visited {
	color: @navbar-default-link-active-color;
}
#main-content > div > p > a:hover {
	color: @navbar-default-bg;
}

.thumbnail {
	padding: 0px;
}

.thumbnail > .panel-heading > .panel-title {
	text-align: center;
}

.instagram-overlay {
    position:relative;
}
.instagram-overlay img {
    width:100%;
    vertical-align:top;
}
.instagram-overlay:after, .instagram-overlay:before {
    position:absolute;
    opacity:0;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.instagram-overlay:after {
    content:'\A';
    width:100%; height:100%;
    top:0; left:0;
    background:fade(darken(@navbar-default-bg, 25%), 50%);
}

.instagram-overlay:before {
    content:  "♡ " attr(likes) " \A " attr(data-content);
    width:100%;
    color:#fff;
    z-index:1;
    bottom:0;
    padding:4px 10px;
    text-align:center;
    box-sizing:border-box;
	white-space: pre-line;
    -moz-box-sizing:border-box;
}
.instagram-overlay:hover:after, .instagram-overlay:hover:before {
    opacity:1;
}

#createBtn {
	float: right;
	line-height: inherit;
	font-size: 26pt;
	width: 57px;
}

.post {
	margin-bottom: 20px;
}
.post-heading, .post-footer {
	color: @navbar-default-color !important;
	background-color: @navbar-default-link-active-bg;
	border-color: @navbar-default-link-active-bg;
}
.post-heading > h3 {
	padding-top: 10px !important;
	margin-bottom: 10px;
}
.post-body, .post-footer {
	padding-top: 10px !important;
	padding-bottom: 10px;
}
.post, .post-body {
	background-color: @navbar-default-link-color !important;
	color: @navbar-default-link-active-bg !important;
}
.dropdown-menu {
	background-color: @navbar-default-link-color;
}
.dropdown-menu > li > a {
	color: @navbar-default-link-active-bg !important;	
}
.dropdown-menu > li > a:hover {
	background-color: darken(@navbar-default-link-color, 5%);
}
.share-button {
	padding: 6px !important;
}
.post-heading > h3 > .btn-primary {
	width: 35px;
	float: right;
	font-size: 14px;
	line-height: inherit;
}
.post-heading > h3 > div > .btn-primary {
	width: 35px;
	font-size: 14px;
	line-height: inherit;
}
.post-heading > h3 > div {
	float: right;
}
.post-heading > h3 {
	margin-top: 0px;
	line-height: inherit !important;
}
.post-author {
	float:left;
}
.post-date {
	float:right;
}
/*@media (min-width: @screen-md-min){
	#main-content > div > p {
		font-size: 15pt;
	}
}*/
@media (min-width: 992px){
	.post-body {
		padding-top: 10px !important;
	}	
}
@media (max-width:991px){
	#main-heading {
		margin-top: 0px;
	}
	#overview-text {
		text-align: justify;
		-ms-hyphens: auto;
		-moz-hyphens: auto;
		-webkit-hyphens: auto;
		hyphens: auto;
	}	
}
@media (max-width: 1199px){
	.übersicht-box-float {
		margin-top: 0px !important;
	}
	.post-heading {
		padding-bottom: 5px;
	}
	.post-heading > h3 {
		margin-bottom: 3px;
	}
}
